<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Experience</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <table cellspacing=10 class="nav-bar">
        <tr>
            <td>
                <table>
                    <tr>
                        <td class="index-icon"><button class="index-icon-button"></button></td>
                        <td class="my-name">Sanyam Shilpakar</td>
                        <td class="my-role">Software Engineer</td>

                    </tr>
                </table>
            </td>
            <td>
                <table class="menu-options">
                    <tr>
                        <td><a href="index.html"><button class="nav-button">Home</button></a></td>
                        <td class="nav-divider"><button class="nav-divider">|</button></td>
                        <td><a href="education.html"><button class="nav-button">Education</button></a></td>
                        <td class="nav-divider"><button class="nav-divider">|</button></td>
                        <td><a href="experience.html"><button class="nav-button"
                                    style="background-color:black; border-radius: 15%;color: #F2F3F4;">Experience</button></a>
                        </td>
                        <td class="nav-divider"><button class="nav-divider">|</button></td>
                        <td><a href="projects.html"><button class="nav-button">Projects</button></a></td>
                        <td class="nav-divider"><button class="nav-divider">|</button></td>
                        <td><a href="skills.html"><button class="nav-button">Skills</button></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</header>

<body style="background-color: #F2F3F4;color:black">
    <table style="margin-left:auto; margin-right: auto; margin-top: 10%; margin-bottom: 10%;">
        <tr>
            <td>
                <div class="tata">
                    <h4><mark style="background-color:#AFE1AF;">Tata Consultancy Services</mark></h4>
                    <p><em>Oct 2022 - Present</em></p>
                    <p><em>Software Engineer</em></p>
                    <ul>
                        <li>Developed the frontend, backend, and middleware of a project website using agile methodology
                        </li>
                        <li>Developed a banking webportal where users can make transactions, transfer funds, and make
                            changes to their
                            bank
                            account.</li>
                        <li>Did in-depth training on core Java, MongoDB, Angular and Nodes.js</li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="tata">
                    <h4>Hazen Lab | University of Massachusetts Amherst</h4>
                    <p><em>Sept 2020 - Jan 2022</em></p>
                    <p><em>Data Science Lab Assistant</em></p>
                    <ul>
                        <li>Manipulated, merged, overlapped and performed data wrangling on big plant genomic data using
                            dplyr, tidyr
                            and DT packages in R</li>
                        <li>Developed a shiny app to interactively visualize plant genomic data using ggplot2 and
                            beeswarm packages</li>
                        <li>Used the Bioconductor software to perform statistical and graphical analysis of
                            high-throughput plant
                            genomic data</li>
                        <li>Sequenced and Visualized genetics variation between different species of plants using DESeq
                            and heatmaps.
                        </li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="tata">
                    <h4>Genomics | University Of Massachusetts Amherst</h4>
                    <p><em>Jan 2021 - May 2022</em></p>
                    <p><em>Undergraduate Teaching Assistant</em></p>
                    <ul>
                        <li>Assessed and grade students</li>
                        <li>Assisted professors to teach concepts through presentations, online meetings, and help
                            sessions</li>
                        <li>Provided constructive feedback to students</li>
                    </ul>
                </div>
            </td>
        </tr>
    </table>

</body>

<footer>
    <hr>
    <table class="footer">
        <tr>

            <td class="footer-td">
                <p class="footer-text" style="font-weight: 600;font-size:17px;">Phone</p>
                <p class="footer-text">+1 917-975-7751</p>
            </td>

            <td class="footer-td">
                <p class="footer-text" style="font-weight: 600;font-size:17px;">Email</p>
                <p class="footer-text">shilpakar.tsanyam@gmail.com</p>
            </td>

            <td class="footer-td">
                <table>
                    <tr>
                        <td><a href="https://www.linkedin.com/in/sanyam-shilpakar-120849194/"><img
                                    src="image/LinkedIn_logo.png" class="linkedin-logo"></a></td>
                        <td><a href="https://app.joinhandshake.com/stu/users/13360747"><img
                                    src="image/handshake-logo.png" class="handshake-logo"></a></td>
                        <td><a href="https://github.com/tsanyamshilpakar"><img src="image/github-logo.png"
                                    class="github-logo"></a></td>
                    </tr>
                </table>
            </td>

            <td class="footer-td">
                <p class="footer-text">© 2023 by Sanyam Shilpakar.</p>
            </td>
        </tr>
    </table>
</footer>

</html>